global-css:
  version: 1.x
  css:
    theme:
      css/main.css: {}

global-js:
  version: 1.x
  js:
    js/custom.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupal.dialog.ajax